<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box .w3cBox,
			.box .ieBox {
				height: 100px;
				width: 100px;
				border: 1px solid #333;
				margin: 10px;
				padding: 10px;
			}
			.w3cBox {
				background-color: aqua;
			}
			.ieBox {
				background-color: aquamarine;
				box-sizing: border-box;
			}
			.flexBox {
				display: flex;
				justify-content: space-around;
				align-content: space-between;
			}
			.item {
				width: 100px;
				height: 100px;
				border: 1px solid #bbb;
				margin: 5px;
			}
			.flexBox > .item:nth-child(1) {
				/* flex: 2; */
				/* flex: none; */

				flex: 20px;
				/* flex-shrink: 0; */

				/* flex: 1 1; */
				/* flex: 1 10px; */
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="box">
			<div class="w3cBox">w3c 盒模型</div>
			<div class="ieBox">ie 盒模型</div>
		</div>
		<div class="flexBox">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		<script></script>
	</body>
</html>
